<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Vina+Sans&display=swap" rel="stylesheet">
    <title>Desafio Card</title>
    <style>
        /* ... */
        .curso {
            background-color: rgb(247, 246, 246);
            box-sizing: border-box;
            width: 260px;
            border: solid 1px whitesmoke;
            padding: 4px;
            display: inline-block;
            margin: 20px;
            vertical-align: top;
            box-shadow: 0px 0px 15px 0px rgb(169, 165, 165);
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 25px;
        }

        .curso img {
            margin: none;
            width: 252px;
            vertical-align: center;
        }
        .curso p{
            font-size: 20px;
        }
        div.curso-preco{
            float: right;
            color: green;
        }
        span.preco-de{
            text-decoration: line-through;
            color: rgb(151, 15, 15);
            font-size: 18px;
        }
        span.preco-por{
            font-weight:bold;
        }

    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Josuel Sanches
                </p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Josuel Sanches</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>