<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Vina+Sans&display=swap" rel="stylesheet">
    <style>
        body{
            font-size: 40px;
            font-family: 'Pacifico', cursive;
            color: aquamarine;
            background-color: green;
        }
        ul{padding: 0;}
        div{background-color: steelblue;}
        span{background-color: dodgerblue;}
        li{background-color: peru;}
        div, span, li{
            width: 50%;
            width: 200px;
            height: 80px;
            padding-top: 30px;
            text-align: center;
            /* display: block; */
            /* display: inline; */
            display: inline-block;
        }
    </style>
</head>

<body>
    <div>Texto 1</div>
    <span>Texto 2</span>
    <span>Texto 3</span>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
</body>

</html>