<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <style>
        body {
            background-color: #222;
        }

        .c1 {
            background-color: red;
            float: right;
        }

        .c2 {
            background-color: green;
            clear:right;
            float: left;
        }
        
        .c3 {
            background-color: blue;
            clear: left;
            float: right;
        }

        .c4 {
            background-color: orange;
            float: left;
            clear: right;
        }
        div{
            height: 150px;
            width: 150px;
            /* display: inline; */
        }
    </style>
</head>

<body>
    <div class="c1">Brasil</div>
    <div class="c2">Correia do sul</div>
    <div class="c3">China</div>
    <div class="c4">Mongolia</div>
</body>

</html>